[33mcommit 13f9b461ce1173336d5db897c0052b58452c82f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Wed Jun 28 21:16:43 2023 -0600

    agregando archivos java, html y py

[33mcommit ffc38101d7dc64c7a8024a08b114f9c6fdfa0e29[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Wed Jun 14 17:00:12 2023 -0600

    act14062023

[33mcommit d213e5fa1b21d3e915636e3d9317772b563f67ed[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Wed Jun 14 16:58:34 2023 -0600

    actualizacion1.1

[33mcommit fc8bfa480758aaa7f077d965f38e66022b109b65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Thu Feb 23 22:50:59 2023 -0600

    actualización con c++

[33mcommit ddd5dd37281497514e2f901fe5baa31e7e75e80f[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Mon Feb 20 13:36:07 2023 -0600

    agregando grafica

[33mcommit d99a5adb153cd6e00f0182d2da79fad4f0cf473a[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Mon Feb 20 11:34:54 2023 -0600

    añadiendo archivos

[33mcommit f3b79b1f14c3c0bb088e82083a02a75179ac4fcb[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Mon Feb 20 00:29:16 2023 -0600

    algo salio mal

[33mcommit 2d03b5864cc3f17d4abea0c2c0dfcefd9561e49e[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Fri Feb 17 13:08:36 2023 -0600

    nuevos cambios

[33mcommit d490a4fe0e73a06e4db55b33a2f91ed938ec720e[m
Author: Julio Ramirez <mesiecuac@gmail.com>
Date:   Fri Feb 17 13:02:43 2023 -0600

    commit inicial
